* {
  box-sizing: border-box;
}

#Background {
background-image: url("./Assets/images/pexels-pixabay-270404.jpg");
background-repeat: no-repeat;
background-size: cover;
background-attachment: local;
background-position: center;
height: 300px;
width: 1000px;
background-color: rgb(0, 0, 0);

padding-left: 20px;
color:rgb(255, 255, 255);
text-shadow: 4px 4px 8px #030303;
border-radius: 5px;
}

#portrait {
position: relative;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: top right;
    margin-bottom: 10px;
  max-height: 200px;
}


/* Body of Website */

body {
  /* background-color: #f1f1f1; */
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

.title {
  font-family: monospace;
  font-size: 50px;
  font-style: italic;
  word-break: break-all;
  
}


/* Main Content */


.content {
  background-color: rgb(0, 0, 0);
  padding: 10px;
 border-radius: 6px;
 color:rgb(255, 255, 255);
 
}



ul#menu li {
  list-style-type: none;
  margin: 0;
  padding: 3px;
  display:inline;
  list-style-type: none;
  color:rgb(255, 255, 255)
}

li {
  margin: 10px 0;
}

/* Footer Properties */

#footer {
  text-align: center;
  margin-bottom: 30px;
}


@media screen and (max-width: 900px) {
  .column {
    width: 80%;
  }
  nav {
    flex-direction: column;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
  nav {
   flex-direction: column;
  }
}

h1.title{
  color: #f1f1f1;
}

.subtitle{
  font-family: monospace;
}

#whitefont{
  color: #f1f1f1;
  font-family: monospace;
  margin-left: 30px;
}
